{

	"crew_skills" : [
		
		{
			"crew_skill_name" : "bioanalysis",
			"icon": "bioanalysis.JPG",
			"missions": true,
			"affinity_points_given": false
		},
		{
			"crew_skill_name" : "biochem",
			"icon": "biochem.JPG",
			"missions": true,
			"affinity_points_given": false
		},
		{
			"crew_skill_name": "diplomacy",
			"icon": "diplomacy.JPG",
			"missions": true,
			"affinity_points_given": true
		},
		{
			"crew_skill_name": "scavenging",
			"icon" : "scavenging.JPG",
			"missions": true,
			"affinity_points_given": false
		},
		{
			"crew_skill_name": "underworld_trading",
			"icon" : "underworld_trading.JPG",
			"missions": true,
			"affinity_points_given": true
		},
		{
			"crew_skill_name": "armormech",
			"icon":"armormech.JPG",
			"missions": false
		}

	],
	"delays": {
		"mission_minimum_delay": 150,
		"mission_maximum_delay": 1250
	},
	"max_concurrent_missions" : [
		{
			"min_level": 65,
			"concurrent_missions": 8
		},
		{
			"min_level": 60,
			"concurrent_missions": 7
		},
		{
			"min_level": 55,
			"concurrent_missions": 6
		},
		{
			"min_level": 50,
			"concurrent_missions": 5
		},
		{
			"min_level": 40,
			"concurrent_missions": 4
		},
		{
			"min_level": 30,
			"concurrent_missions": 3
		},
		{
			"min_level": 20,
			"concurrent_missions": 2
		},
		{
			"min_level": 10,
			"concurrent_missions": 1
		}

	],
	"ocr_corrections": [
		{
			"text": "anconsontesl",
			"correction": "aric_jorgan"
		}
	]

}