{

	"crew_skills" : [
		
		{
			"crew_skill_name" : "bioanalysis",
			"icon": "bioanalysis.JPG",
			"missions": true,
			"affinity_points_given": false
		},
		{
			"crew_skill_name" : "biochem",
			"icon": "biochem.JPG",
			"missions": true,
			"affinity_points_given": false
		},
		{
			"crew_skill_name": "diplomacy",
			"icon": "diplomacy.JPG",
			"missions": true,
			"affinity_points_given": true
		},
		{
			"crew_skill_name": "scavenging",
			"icon" : "scavenging.JPG",
			"missions": true,
			"affinity_points_given": false
		},
		{
			"crew_skill_name": "underworld_trading",
			"icon" : "underworld_trading.JPG",
			"missions": true,
			"affinity_points_given": true
		},
		{
			"crew_skill_name": "armormech",
			"icon":"armormech.JPG",
			"missions": false
		}

	],
	"delays": {
		"mission_minimum_delay": 150,
		"mission_maximum_delay": 1250
	}

}